.claude/settings.local.json (before)
{
  "permissions": {
    "allow": [
      "Bash(npx next build)",
      "Bash(npm run dev:*)",
      "Bash(timeout:*)",
      "Bash(curl:*)",
      "Bash(node -e \"\nconst ODDS_API_KEY = ''936fff28812c240d8bb6c96a63387295'';\nfetch\\(''https://api.the-odds-api.com/v4/sports/basketball_nba/odds?apiKey='' + ODDS_API_KEY + ''&regions=us&markets=h2h,spreads,totals&oddsFormat=american''\\)\n  .then\\(r => { console.log\\(''Status:'', r.status\\); return r.json\\(\\); }\\)\n  .then\\(d => console.log\\(''Games:'', Array.isArray\\(d\\) ? d.length : ''not array'', JSON.stringify\\(d\\).slice\\(0,200\\)\\)\\)\n  .catch\\(e => console.error\\(''Error:'', e.message\\)\\);\n\")",
      "Bash(python3:*)",
      "Bash(node:*)",
      "Bash(while read -r line)",
      "Bash(do)",
      "Bash(echo:*)",
      "Bash(done)",
      "Bash(find:*)",
      "Bash(npx tsc:*)",
      "Bash(python:*)",
      "Bash(git diff:*)",
      "Bash(git add:*)",
      "Bash(git commit:*)",
      "Bash(git push)",
      "Bash(npm run build:*)",
      "Bash(gh api:*)",
      "Bash(where:*)",
      "WebFetch(domain:api.github.com)",
      "Bash(vercel ls:*)",
      "Bash(npx next dev --port 3000)",
      "Bash(npx supabase:*)",
      "Bash(npx next:*)",
      "Bash(npx vercel env ls)",
      "Bash(npx vercel login)",
      "Bash(git push:*)",
      "Bash(cd:*)",
      "Bash(git pull:*)",
      "Bash(Over\" or \"PlayerName)",
      "Bash(Under\"\n- Created /api/odds/prop-history route to query prop snapshots from Supabase\n- Removed localhost:8000 dependency for prop history fetch\n- Props will now have historical line movement data after syncs\n\nCo-Authored-By: Claude Opus 4.5 <noreply@anthropic.com>\nEOF\n\\)\")",
      "mcp__ide__getDiagnostics",
      "Bash(source .env.local)",
      "Bash(DeMar DeRozan\", now correctly creates\n\"DeMar DeRozan)",
      "Bash(Over\" to match prop-history query format.\n\nCo-Authored-By: Claude Opus 4.5 <noreply@anthropic.com>\nEOF\n\\)\")",
      "Bash(pkill:*)",
      "Bash(git status:*)",
      "Bash(ls:*)",
      "Bash(grep:*)",
      "Bash(git restore:*)",
      "Bash(dir \"C:\\\\Users\\\\omigr\\\\OMI-Workspace\\\\app\\\\api\")",
      "Bash(netstat:*)",
      "Bash(findstr:*)",
      "Bash(taskkill:*)",
      "Bash(git stash:*)",
      "WebFetch(domain:omi-workspace.vercel.app)"
    ]
  }
}

.claude/settings.local.json (after)
{
  "permissions": {
    "allow": [
      "Bash(npx next build)",
      "Bash(npm run dev:*)",
      "Bash(timeout:*)",
      "Bash(curl:*)",
      "Bash(node -e \"\nconst ODDS_API_KEY = ''936fff28812c240d8bb6c96a63387295'';\nfetch\\(''https://api.the-odds-api.com/v4/sports/basketball_nba/odds?apiKey='' + ODDS_API_KEY + ''&regions=us&markets=h2h,spreads,totals&oddsFormat=american''\\)\n  .then\\(r => { console.log\\(''Status:'', r.status\\); return r.json\\(\\); }\\)\n  .then\\(d => console.log\\(''Games:'', Array.isArray\\(d\\) ? d.length : ''not array'', JSON.stringify\\(d\\).slice\\(0,200\\)\\)\\)\n  .catch\\(e => console.error\\(''Error:'', e.message\\)\\);\n\")",
      "Bash(python3:*)",
      "Bash(node:*)",
      "Bash(while read -r line)",
      "Bash(do)",
      "Bash(echo:*)",
      "Bash(done)",
      "Bash(find:*)",
      "Bash(npx tsc:*)",
      "Bash(python:*)",
      "Bash(git diff:*)",
      "Bash(git add:*)",
      "Bash(git commit:*)",
      "Bash(git push)",
      "Bash(npm run build:*)",
      "Bash(gh api:*)",
      "Bash(where:*)",
      "WebFetch(domain:api.github.com)",
      "Bash(vercel ls:*)",
      "Bash(npx next dev --port 3000)",
      "Bash(npx supabase:*)",
      "Bash(npx next:*)",
      "Bash(npx vercel env ls)",
      "Bash(npx vercel login)",
      "Bash(git push:*)",
      "Bash(cd:*)",
      "Bash(git pull:*)",
      "Bash(Over\" or \"PlayerName)",
      "Bash(Under\"\n- Created /api/odds/prop-history route to query prop snapshots from Supabase\n- Removed localhost:8000 dependency for prop history fetch\n- Props will now have historical line movement data after syncs\n\nCo-Authored-By: Claude Opus 4.5 <noreply@anthropic.com>\nEOF\n\\)\")",
      "mcp__ide__getDiagnostics",
      "Bash(source .env.local)",
      "Bash(DeMar DeRozan\", now correctly creates\n\"DeMar DeRozan)",
      "Bash(Over\" to match prop-history query format.\n\nCo-Authored-By: Claude Opus 4.5 <noreply@anthropic.com>\nEOF\n\\)\")",
      "Bash(pkill:*)",
      "Bash(git status:*)",
      "Bash(ls:*)",
      "Bash(grep:*)",
      "Bash(git restore:*)",
      "Bash(dir \"C:\\\\Users\\\\omigr\\\\OMI-Workspace\\\\app\\\\api\")",
      "Bash(netstat:*)",
      "Bash(findstr:*)",
      "Bash(taskkill:*)",
      "Bash(git stash:*)",
      "WebFetch(domain:omi-workspace.vercel.app)",
      "Bash(vercel --prod:*)",
      "Bash(npx vercel --prod)"
    ]
  }
}

.claude/settings.local.json (diff)
@@ -48,7 +48,9 @@
       "Bash(findstr:*)",
       "Bash(taskkill:*)",
       "Bash(git stash:*)",
-      "WebFetch(domain:omi-workspace.vercel.app)"
+      "WebFetch(domain:omi-workspace.vercel.app)",
+      "Bash(vercel --prod:*)",
+      "Bash(npx vercel --prod)"
     ]
   }
 }
